TEST CASE: a a a
a.a.a
a  -  a  -  a
--------------------
0.0 : set(['a'])
0.333333333333 : set(['a'])
0.666666666667 : set(['a'])


----------------------------------------------------------------
----------------------------------------------------------------


TEST CASE: a { a a}
a.{a.a}
a  -  {a.a}
a  -  a.a
a  -  a  -  a
--------------------
0.0 : set(['a'])
0.5 : set(['a'])
0.75 : set(['a'])


----------------------------------------------------------------
----------------------------------------------------------------


TEST CASE: [a c]*2
[a.c]*2
[a.c]*2
[a.c]
a.c
a  -  c
--------------------
0.0 : set(['a'])
0.25 : set(['c'])
0.5 : set(['a'])
0.75 : set(['c'])


----------------------------------------------------------------
----------------------------------------------------------------


TEST CASE: a {a a, b b } 
a.{a.a.b.b}
a  -  {a.a.b.b}
a  -  a.a  -  b.b
a  -  a  -  a  -  b  -  b
--------------------
0.0 : set(['a'])
0.5 : set(['a', 'b'])
0.75 : set(['a', 'b'])


----------------------------------------------------------------
----------------------------------------------------------------


TEST CASE: a {a a, b b* 2 } 
a.{a.a.b.b*2}
a  -  {a.a.b.b*2}
a  -  a.a  -  b.b*2
a  -  a  -  a  -  b  -  b*2
a  -  a  -  a  -  b  -  b
--------------------
0.0 : set(['a'])
0.5 : set(['a', 'b'])
0.75 : set(['a', 'b'])
0.875 : set(['b'])


----------------------------------------------------------------
----------------------------------------------------------------


TEST CASE: a {[a a]*3, b b* 2 } 
a.{[a.a]*3.b.b*2}
a  -  {[a.a]*3.b.b*2}
a  -  [a.a]*3  -  b.b*2
a  -  [a.a]*3  -  b  -  b*2
a  -  [a.a]  -  b  -  b
a  -  a.a  -  b  -  b
a  -  a  -  a  -  b  -  b
--------------------
0.0 : set(['a'])
0.5 : set(['a', 'b'])
0.583333333333 : set(['a'])
0.666666666667 : set(['a'])
0.75 : set(['a'])
0.833333333333 : set(['a'])
0.916666666667 : set(['a'])


----------------------------------------------------------------
----------------------------------------------------------------


TEST CASE: {a c, d {d a}*3} b [a, g]
{a.c.d.{d.a}*3}.b.[a.g]
{a.c.d.{d.a}*3}  -  b  -  [a.g]
a.c  -  d.{d.a}*3  -  b  -  a  -  g
a  -  c  -  d  -  {d.a}*3  -  b  -  a  -  g
a  -  c  -  d  -  {d.a}  -  b  -  a  -  g
a  -  c  -  d  -  d.a  -  b  -  a  -  g
a  -  c  -  d  -  d  -  a  -  b  -  a  -  g
--------------------
0.0 : set(['a', 'd'])
0.166666666667 : set(['c', 'd'])
0.194444444444 : set(['a'])
0.222222222222 : set(['d'])
0.25 : set(['a'])
0.277777777778 : set(['d'])
0.305555555556 : set(['a'])
0.333333333333 : set(['b'])
0.666666666667 : set(['a', 'g'])


----------------------------------------------------------------
----------------------------------------------------------------


TEST CASE: {lt lt:2, {hc hc:2, ho sn:2 sn:3*2} {bottle bottle bottle, [bin:2 bin] bin:1} bd}
{lt.lt:2.{hc.hc:2.ho.sn:2.sn:3*2}.{bottle.bottle.bottle.[bin:2.bin].bin:1}.bd}
{lt.lt:2.{hc.hc:2.ho.sn:2.sn:3*2}.{bottle.bottle.bottle.[bin:2.bin].bin:1}.bd}
lt.lt:2  -  {hc.hc:2.ho.sn:2.sn:3*2}.{bottle.bottle.bottle.[bin:2.bin].bin:1}.bd
lt  -  lt:2  -  {hc.hc:2.ho.sn:2.sn:3*2}  -  {bottle.bottle.bottle.[bin:2.bin].bin:1}  -  bd
lt  -  lt:2  -  hc.hc:2  -  ho.sn:2.sn:3*2  -  bottle.bottle.bottle  -  [bin:2.bin].bin:1  -  bd
lt  -  lt:2  -  hc  -  hc:2  -  ho  -  sn:2  -  sn:3*2  -  bottle  -  bottle  -  bottle  -  [bin:2.bin]  -  bin:1  -  bd
lt  -  lt:2  -  hc  -  hc:2  -  ho  -  sn:2  -  sn:3  -  bottle  -  bottle  -  bottle  -  bin:2.bin  -  bin:1  -  bd
lt  -  lt:2  -  hc  -  hc:2  -  ho  -  sn:2  -  sn:3  -  bottle  -  bottle  -  bottle  -  bin:2  -  bin  -  bin:1  -  bd
--------------------
0.0 : set(['hc', 'lt', 'ho'])
0.25 : set(['sn:2', 'hc:2'])
0.5 : set(['lt:2', 'bottle', 'bin:2'])
0.583333333333 : set(['bin'])
0.666666666667 : set(['bin:1', 'bottle'])
0.833333333333 : set(['bin:2', 'bottle'])
0.916666666667 : set(['bin'])


----------------------------------------------------------------
----------------------------------------------------------------


